<DOCTYPE html>
<html lang ="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<script type="text/javascript">


	function changea()
	{
		ha.style.background="#3b5998"
	}

	function reseta(x)
	{
		ha.style.background= "#0266C8";
	}
	function changeb()
	{
		hb.style.background="#3b5998"
	}

	function resetb(x)
	{
		hb.style.background= "#0266C8";
	}
	function changec()
	{
		hc.style.background="#3b5998"
	}

	function resetc(x)
	{
		hc.style.background= "#0266C8";
	}
	function changed()
	{
		hd.style.background="#3b5998"
	}

	function resetd(x)
	{
		hd.style.background= "#0266C8";
	}
	function changee()
	{
		he.style.background="#3b5998"
	}

	function resete(x)
	{
		he.style.background= "#0266C8";
	}

function changef()
	{
		hf.style.background="#3b5998"
	}

	function resetf(x)
	{
		hf.style.background= "#0266C8";
	}

</script>

<style type="text/css">
#a
{
	margin-left:-10px;
	position: fixed;
	font-size: 150%;
	color:#ffffff;
	text-align: center;
	background-color: #0266C8;
	width:100%;
	height:50px;
	margin-right: -30px;
}
#d
{
	padding-top: 50px;
	margin-left: 100px;
	width:450px;
	height:500px;
}
#b
{
	background-color: #000000;
	height:600px;
}
#e
{
	width: 100%;
	padding-left: 25px;
	vertical-align: middle;
	height: 500px;
	color: #ffffff;
	font-size: 200%;
	padding-top: 200px;
	float: right;
	vertical-align: middle;
	font-weight: bolder;
}	

#g
{
	height:600px;
	background-color: #CCFFCC;
}

#ga
{
	padding-top: 150px;
	margin-left: 75px;
	font-size: 300%;
}
#gb
{
	margin-left: 100px;
	font-size: 200%;
}

#z
{
	height: 600px;
}
#i
{
	background-color: #b8dbff;
	height:600px;
}

#ia
{
	padding-top: 150px;
	margin-left: 75px;
	font-size: 300%;
}
#ib
{
	margin-left: 100px;
	font-size: 200%;
}


#j
{
	background-color: #FF6666;
	height:800px;
}

#ja
{
	padding-top: 150px;
	margin-left: 75px;
	font-size: 300%;
}
#jb
{
	margin-left: 100px;
	font-size: 200%;
}

#k
{
	
	height:800px;
	background-color: #FFFF4D;
}

#ka
{
	padding-top: 150px;
	margin-left: 75px;
	font-size: 300%;
}
#kb
{
	margin-left: 100px;
	font-size: 200%;
}

#l
{
	
	height:500px;
}

#la
{
	padding-top: 250px;
	padding-left: 200px;
	text-align: center;
	font-size: 350%;
}
#lc
{
	margin-left: 100px;
	font-size: 200%;
}
#lb
{
	margin-left: 100px;
	font-size: 150%;
}


#fb
{
	
	height:60px;
	width: 60px;
}

#gp
{
	
	height:60px;
	width: 60px;
}

#tw
{
	height:60px;
	width: 60px;
}




#photoa
{
	-webkit-column-width: 70px;
}

#photob
{
	-webkit-column-width: 70px;
}
#photoc
{
	-webkit-column-width: 70px;
}
#lapho
{
	margin-left: 100px;
}
#soc
{
	padding-top: 10px;
	vertical-align: top;
	-webkit-column-width: 500px;
}
#lc
{
	vertical-align: top;
}
#lasttab
{
	vertical-align: text-top;	
}





#add
{
	color: #000000;
}
#link
{
	color: #ffffff;
}
</style>
	
</head>
<body>
<table id="a">
<tr>

<td>

<td onmouseover="changea()" onmouseout="reseta()" id="ha">
<a href="#top" style="text-decoration:none;" id ="link">Home</a>
<td onmouseover="changeb()" onmouseout="resetb()" id="hb">
<a href="#achie" style="text-decoration:none;" id ="link">Achievements</a>
<td onmouseover="changef()" onmouseout="resetf()" id="hf">
<a href="#por" style="text-decoration:none;" id ="link">P.O.R.</a>
<td onmouseover="changec()" onmouseout="resetc()" id="hc">
<a href="#hobby" style="text-decoration:none;" id ="link">Hobbies</a>
<td onmouseover="changed()" onmouseout="resetd()" id="hd">
<a href="#favour" style="text-decoration:none;" id ="link">
Favourites</a>
<td onmouseover="changee()" onmouseout="resete()" id="he">
<a href="#con" style="text-decoration:none;" id ="link">
Contact Me</a>
</table>



<table id="b" >

<tr>
<td>

<img src="10258315_644314595652149_4880188787645330823_o.jpg" id ="d">
</img>

<td>
<div id="e">
Hi, I am Ayush Gupta, an undergrad student at Computer Science and Engineering, IIT Delhi.
</div>
</table>


<a name="achie"></a>
<div id ="j">

<p id ="ja">Achievements</p>
<ul id="jb">

<li>
Won Bronze Medal for India at the Asian Physics Olympiad 2014 held in Singapore.
<li>
Got AIR-99 In Jee Advance 2014.
<li>

Reached the National level in Physics and Chemistry Olympiad and
was amoung the top-40 students of India.
<li>
Got Air-2 in SCRA exam Conducted by UPSC for Indian Railways.
<li>
Qualified Kishore Vaigyanik Protsahan Yojana(KVPY) with Air-14.
<li>
Came 2nd in Import Frosh-2015 , a Coding Competition of Computer Science Freshers.
<li>
Came 1st in START Exam of resonance and went to NASA.
<li>
Got All India Rank-2 in NSTSE in Seventh Standard.
</ul>
</div>






<a name="por"></a>
<div id ="i">
<p id ="ia">My Positions of Responsibility</p>
<p id ="ib">
	(I know that these things are nothing to boast of but still to fill in the content on this page I am including this section)
	<br>
    1. I am a Technical Editor in The Board Of Student Publications(BSP), IIT Delhi.
    <br>
    2. I am a Content Executive in the Alumini Affairs Organisation at IIT Delhi.
    <br>
    3.I am the Hindi Samiti Representative Of Aravali Hostel.
    <br>
    4.I was Activity Head(Infrastructure) in Tryst-2015.
    <br>
    5.I have been Head Boy and House Captian in My School Days.

</p>
</div>
<a name="hobby"></a>
<div id ="g">

<p id ="ga">Hobbies</p>
<br>
<br>
<br>

<ul id ="gb">
<li>
Coding
<li>
playing Cricket and Table tennis
<li>
watching Hollywood movies
<li>
listening to English Pop Music
</ul>
</div>

<a name="favour"></a>
<div id ="k">
<p id ="ka">
	My favourite
</p>
<ul id ="kb">
<li>
Cricketer-Rahul Dravid
<li>
Movies-The Contact,Transcendence,The Vow,Prestige.
<li>
English Song- Love me like you do, The One That got away.
<li>
English Singer- Katy Perry, Taylor swift.
<li>
English Band-OneRepublic.
<li>
Hollywood Actor-Robert Downey
</ul>
</div>




<a name="con"></a>

<div id="z">
<TABLE id="lasttab">
<tr>
<td colspan="2">
<div id="l">
<p id ="la" >

Contact Me
</p>
<tr>
<td>
<p id="lc"><b>Local Address</b></p>

<p id ="lb">
<a href="https://www.google.co.in/maps/place/Aravali+Hostel+Common+Room/@28.5484389,77.1841636,18z/data=!4m2!3m1!1s0x390d1df27d6bc4ed:0x938649b6a3d6a805" style="text-decoration:none;" id="add" >A-09 ,Aravali hostel,IIT Delhi,Hauz khas, South Delhi,India</a>
<br>
Pin: 110016
<br>
Mobile no.-8130074335
<br>
Email id- ayushabg@gmail.com
</p>
<td id="soc">
<p id="lc"><b>Social Media</b></p>
<table id="lapho">
<tr>
<td id="photoa">
<a href="https://www.facebook.com/ayush.gupta.37201901" target="_blank">
<img src="fb_icon_325x325.png" id="fb"></img>
</a>

<td id="photob">
<a href=" https://plus.google.com/116069087946857344241/posts" target="_blank">
<img src="Google_plus.svg.png" id="gp"></img>
</a>

<td id="photoc">
<a href="https://twitter.com/ayushabg" target="_blank" ">
<img src="twitter.png" id="tw"></img>
</a>

</table>
</div>
</div>
</table>
</body>
</html>